# Projects

./: .classpath  .project  ReadMe.docx
Weather_Data/: pom.xml
Weather_Data/src/main/java/com/main/: WeatherDataMain.java
Weather_Data/src/main/java/com/model/: WeatherInfo.java
Weather_Data/src/main/java/com/services/: WeatherDataService.java  WeatherDataServiceImpl.java
Weather_Data/src/main/java/com/util/: ConfigProperties.java
Weather_Data/src/main/resources/test/conf/: config.properties  log4j.properties
Weather_Data/src/test/java/com/services/: TestWeatherDataService.java
